<html>

<head>
    <meta charset="utf-8">
	<title> Informatik der 6D </title>
	<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

	<style>
		 
		 h1 {
		 font-family: "Cookie";
		 font-size:   70px;
		 color: rgb(255, 185, 158);
          text-shadow: 2px 2px black;
		 }
		 
     body {
	 background-image: url("https://i.pinimg.com/originals/b1/be/a2/b1bea22dc0cf409932b3dd5c1531b074.jpg");
	 background-size: cover;
	 }
	 
	
	 h2 {
	 font-family: "cookie";
	font-size:   40px;
     color: rgb(223, 155, 255);
	  text-shadow: 2px 2px black;
	 }
	  
		 h3 {
		font-family: "Abhaya Libre";
		 font-size:   20px;
		 color: white; 
		 }
		 
		 table {
		 margin-left: 15px;
		 padding: 20px;
		 font-size: 15px;
		 font-family: lora;
		 border-color: rgb(108, 0, 163);
          }		 
		 
		 a:visited {
		 color: rgb(108, 0, 163);
		 }
		 </style>
</head>	
	  <body>
	  
	  <center> 
	 <h1> Informatik 2018/19 - 6D </h1>
	 <h2> hier sind alle übungen: </h2>
<table border ="3px" >

    <tr><td><a href="Projekte/wiederholung.html">Wiederholung Html</a></td><td> - Wiederholung HTML&CSS </td></tr>
    <tr><td><a href="Projekte/Urlaubsregion.html">Urlaubsregion</a></td><td> - Hotel beschreibung HTML&CSS </td></tr>
	<tr><td><a href="Projekte/name.js.html"> Name </a></td><td> - Vor-,Nachname</td></tr>
	<tr><td><a href="Projekte/bremsweg.html">Bremsweg/Anhalteweg</a></td><td> - Bremsweg/Anhalteweg </td></tr>
	<tr><td><a href="Projekte/Falldauer.html"> Falldauer </a></td><td> - Falldauer einnes HANDYS </td></tr>
	<tr><td><a href="Projekte/funktion java.html"> Funktionen </a></td><td> - Funktionen mit Java </td></tr>
	<tr><td><a href="Projekte/glücksspiel.html">Glücksspiel</a></td><td> - The lucky game  </td></tr>
	<tr><td><a href="Projekte/java weitwurf.html"> Weitwurf </a></td><td> - Weitwurf mit Java</td></tr>
	<tr><td><a href="Projekte/kg.js.html"> Körpergewicht </a></td><td> - Körpergewicht/größe </td></tr>
	<tr><td><a href="Projekte/kleineLösungsformel.js.html">  kleineLösungsformel</a></td><td> - die kleine Lösungsformel </td></tr>
	<tr><td><a href="Projekte/lineare funktion.html">lineareFunktion</a></td><td> - Lineare Funktion </td></tr>
	<tr><td><a href="Projekte/schleife.html"> schleife </a></td><td> - Schleife </td></tr>
	<tr><td><a href="Projekte/verschachtelun for schleife.html">FOR-Schleife </a></td><td> - Verschachtelung mit FOR-Schleife </td></tr>
	<tr><td><a href="Projekte/ziffernsumme.html"> Ziffernsumme</a></td><td> - Ziffernsumme mit Whileschleife</td></tr>
	<tr><td><a href=""></a></td><td> </td></tr>
	<tr><td><a href="Projekte/Einkaufsliste1.0 array.html">Einkaufsliste1.0</a></td><td> - Einkaufsliste1.0  </td></tr>
	<tr><td><a href="Projekte/Einkaufsliste.html">Einkaufsliste 2.0</a></td><td> - Sortieralgorithmen</td></tr>
	<tr><td><a href="Projekte/zufalllinie.html">Zufallslinie</a></td><td> -  CanvasZufallslinien</td></tr>
</table>
	</center>
	
	</div>
	  <main>
	  <div id="center">
	  <h2> Impressum</h2>
	  <p>Verantwortlich für diese Seite ist:
	  <br>
	  Fatma Darwish</p>
	  <p> Bundesoberstufengymnasium-Realgymnasium Salzburg Nonntal
	  <br>
	  Josef-Preis-Allee 7<br>
	  5020 Salzburg</p> 
	  <p> Kontakt <a href= "MailTo: darwish.fatma@borgnonntal.at">
	  darwish.fatma@borgnonntal.at</a></p>
	  

	  </body>
	  

</html>
