<html>

<head>
    <meta charset="utf-8">
	<title>Urlaub in Ägypten/Hurghada</title>	
	 <style>
	     body { 
		 background-color: rgb(217, 221, 226);
		 }
		 
	     .center {
	     margin: auto;
		 width:  50%;
		 }
		 h1 {
		 font-family: "Arial";
		 font-size:   50px;
		 font-style: oblique;
		 color: darkgrey;
		 }
		 
		 h2 {
		 font-family: "Arial";
		 font-size: 25px;
		 font-style: normal;
		 color: darkred;
		 }
		 
		 p { 
		 font-family: "Arial";
		 font-size: 15px;
		 }
		 
		 h3 { 
		 font-family: "Times New Roman";
		 font-size: 20px;
		 color: darkred;
		 }
		 
		 #Angebote {
		 font-family: "Arial";
		 font-size: 30px;
		 font-weight: bold;
		 color: darkred;
		 }
		 
		 #Standardzimmer {
		 font-family: "Arial";
		 font-size: 25px;
		 font-weight: bold;
		 color: rgb(74, 117, 186);
		 }
		 
		 table { 
		  border: 4-px solid #5e6166;
		 background-color: darkred;
		  }
		  
		 .ss { 
		 font-family: Arial;
		 font-size: 15px;
		 font-weight: bold;
		 }
		 .rahmen {
		 border-width: 15px;
		 border-style: double;
		 border-color: rgb(122, 13, 24);
		 padding: 30px;
		 }
		 </style>
</head>
     
     <body>
	     <center>
	     <h1> Hotel in Hurghada </h1>
         <h2>SUNRISE Royal Makadi Aqua Resort</h2>
          </center>   
		  
			 <center>
			 <img src= "https://media-cdn.tripadvisor.com/media/photo-s/10/1b/f9/91/main-pool.jpg" width="300">
			 </center>
			 
			 <div class="center">
			 
			     <p> 
			 Dieses schöne und mit 5 Sternen ausgezeichnete Resort mit mehr als Wohneinheiten befindet sich im ägyptischen Hurghada. 
             Es gibt Standard Zimmer (36 Quadratmeter), Wasser Zimmer, Familienzimmer und behindertengerechte 
             Zimmer mit jeweils 55 Quadratmetern Wohnfläche. 
             Noch mehr Komfort verheißen die Suiten, die zwischen 50 und 112 Quadratmeter messen. 
             Jede der 698 klimatisierten Wohneinheiten verfügt über Sitzbereich, Safe, Minibar 
             sowie Terrasse oder Balkon. Mineralwasser ist kostenfrei erhältlich. Geboten wird ein 24-Stunden-Zimmerservice.
             Insgesamt zehn Restaurants und zehn Bars bieten den Gästen des Hotels schier grenzenlose Vielfalt
             der Kategorie Essen und Trinken. Abgesehen von der Verpflegungsart Frühstück werden auch Halbpension und All Inclusive angeboten. 
             Es gibt ein Buffet-Restaurant und neun weitere Restaurants, sodass für jeden Geschmack das Richtige dabei ist. 
			 Wer All Inclusive gebucht hat,kann sich zum Frühstück, Mittagessen und Abendessen am Buffet im Hauptrestaurant 
			 (internationale Küche) bedienen. Die À-la-carte-Restaurants bieten italienische, mediterrane, griechische,
			 mexikanische und asiatische Küche.Außerdem gibt es ein Steakhouse und ein Beduinen-Restaurant.
			 Der zum Hotel gehörende Sandstrand der Makadi Bay bietet sich zum Relaxen auf Liegen unter 
             Sonnenschirmen an. Das Angebot an Wassersportarten ist umfassend. 
             Highlight der Kategorie Freizeiteinrichtungen ist der Aquapark mit insgesamt 18 Rutschen. 
             Am Strand und auf dem Hotelgelände stehen mehrere Spielfelder für diverse Ballspielarten zur Verfügung. 
             Außerdem kann man sich in Bogenschießen, Billard und Tischtennis üben. 
			 Fitnesscenter und Kursangebote sind ebenfalls zu nutzen. 
             Im Wellnesscenter kann man sich massieren lassen und/oder Sauna,Dampfbad sowie Jacuzzi aufsuchen. 
			    </p>
			 
			 
			 
			 <h3> Magische Umgebung des Sunrise Select Royal Makadi Resort</h3>
			 
			 <p>er sich für einen Urlaub in Hurghada entscheidet, sollte unbedingt auch 
             die faszinierende Unterwasserwelt dieser Region kennenlernen. 
             Zu diesem Zweck kann man sich als erfahrener Taucher die erforderliche Ausrüstung 
             vor Ort ausleihen und sich in einem Tauchboot zu einem der 
             vorgelagerten Riffe bringen lassen. Wenig oder gar nicht im Tauchen Geübte 
             können sich aber auch für Schnorcheltouren unweit des Strandes entscheiden.
             Das Zentrum der Stadt Hurghada (etwa 160.000 Einwohner) weist eine Distanz von ungefähr
             30 Kilometern zum Hotel auf. Zwar ist der als Altstadt Hurghadas bezeichnete Stadtteil Dahar nicht wirklich alt, 
             aber die etwa 100 Jahre alten Gebäude und Plätze sind die ältesten der Stadt. Empfehlenswert ist ein Besuch des Basars.</p>
			 <div class= "rahmen" >
			 
			 <p id="Angebote"> Zimmer: </p>
			 <center>
			 <img src= "https://www.sunrise-resorts.com/photos/0003/3110/medium_3110.jpg" style="float: left; display: inline; ">			 
			 <center>
			 <table border="1">
			 
			 <td> <p class= "ss"> Standardzimmer </p><td>
			 <tr>
			 <td> <p class= "ss"> Preis: </p> </td>
			 <td><p class= "ss"> 250€</p> </td>
			 </tr>
			 <tr>
			 <td><p class= "ss"> Größe: </p> </td>
			 <td> <p class= "ss">35m²</p> </td>
			 </tr>
			 </table>
			 </center>
			 
			 
			 
			 
			 
             <img src= "https://www.sunrise-resorts.com/photos/0003/3111/medium_3111.jpg" style="float: left; display: inline;"  >
			 <center>
			 <table border= "1" style="margin-top: 200px;">
			 <td><p class= "ss"> Aquazimmer </p><td>
			 <tr>
			 <td><p class= "ss"> Preis:</p> </td>
			 <td><p class= "ss"> 450€</p> </td>
			 </tr>
			 <tr>
			 <td><p class= "ss"> Größe:</p> </td>
			 <td><p class= "ss"> 55m²</p> </td>
			 </tr>
			 </table>
			 </center>
			
			 <img src= "https://www.sunrise-resorts.com/photos/0003/3489/medium_3489.jpg" style="float: left; display: inline;" >
			 <center>
			 <table border= "1" style="margin-top: 200px;" >
			 <td><p class= "ss"> Familienzimmer </p><td>
			 <tr>
			 <td><p class= "ss"> Preis:</p> </td>
			 <td><p class= "ss"> 650€ </td>
			 </tr>
			 <tr>
			 <td><p class= "ss"> Größe:</p> </td>
			 <td><p class= "ss"> 65m²</p> </td>
			 </tr>
			 </table>
			 </center>
			 </center>
			 </div>
			 </div>
			 
			 
			 
</html>
